<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>question</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
.ques_lft_0
{
	font-size:24px;
	font-weight:bold;
}
.art_lft_2
{
	margin-top:25px;
}
.t_btn0
{
	background-color:#00bfe7;
	height:35px;
	width:45px;
	color:#fff;
}
.t_btn0:hover
{
	color:#fff;
}
.f_btn1
{
	background-color:#3b5998;
	height:35px;
	width:45px;
	color:#fff;
}
.f_btn1:hover
{
	color:#fff;
}
.g_btn2
{
	background-color:#dd4b39;
	height:35px;
	width:45px;
	color:#fff;
}
.g_btn2:hover
{
	color:#fff;
}
.p_btn3
{
	background-color:#b4080e;
	height:35px;
	width:45px;
	color:#fff;
}
.p_btn3:hover
{
	color:#fff;
}
.upvt_btn
{
	border:1px solid #F0F0F0;
	border-radius:3px;
	height:36px;
	background-color:#fff;
	margin-left:15px;
}
.upvt_btn:hover
{
	border:1px solid #CDCDCD;
	box-shadow:0px 0px 1px #CDCDCD 
}
.upvt_0
{
	color:#00bfe7;
	font-size:15px;
}
.upvt_1
{
	color:#767676;
	font-size:15px;
}
.upvt_2
{
	color:#767676;
	font-size:15px;
}
.upvt_btn:hover .upvt_2
{
	text-decoration:underline;
	color:#515151;
}
.upvt_btn:hover .upvt_1
{
	color:#515151;
}
.ques_lft_1
{
	font-size:25px;
	margin-top:40px;
}
.art_lft_8
{
	width:100%;
	background-color:#e2e2e2;
	height:5px;
	margin-top:15px;
}
.ques_lft_3_img
{
	border-radius:50%;
	height:40px;
	width:40px;
}
.ques_lft_2
{
	font-size:22px;
	margin-top:15px;
}
.ques_lft_2_lnk:link
{
	color:#00bfe7;
}
.ques_lft_2_lnk:hover
{
	color:#00bfe7;
}
.ques_lft_2_lnk:visited
{
	color:#00bfe7;
}
.ques_lft_3
{
	margin-top:10px;
}
.ques_lft_3_sp
{
	color:#888;
	margin-left:7px;
}
.ques_lft_4
{
	margin-top:10px;
	font-size:15px;
}
.hr_line
{
	margin-top:25px;
	background-color:#e2e2e2;
	height:1px;
}
.ques_lft_5
{
	margin-top:40px;
	font-size:25px;
}
.ques_lft_6
{
	background-color:#e5e5e5;
	margin-top:15px;
	height:120px;
	
}
.ques_lft_7
{
	margin-top:30px;
}
.ques_lft_8_select
{
	width:220px;
	height:35px;
	padding-left:7px;
	font-size:15px;
	color:#888;
	border-radius:5px;
	border:1px solid #d0d0d0;
	box-shadow:1px 1px 1px #d0d0d0 inset;
	margin-top:10px;
}
.ques_lft_8_inp
{
	width:220px;
	height:35px;
	padding-left:7px;
	font-size:15px;
	color:#888;
	border-radius:5px;
	border:1px solid #d0d0d0;
	box-shadow:1px 1px 1px #d0d0d0 inset;
	margin-top:10px;
}
.ques_lft_9
{
	margin-top:30px;
}
.ques_lft_10
{
	margin-top:15px;
}

</style>

</head>

<body>
<div class="container">
  <div class="row">
   <div class="col-md-8">
   
   <div class="ques_lft">
    <div class="row">
     <div class="col-md-1"></div><!--for upvote, to be added later-->
     <div class="col-md-11">
     <div class="ques_lft_0">
       My daughter's high school says it would be helpful to have her tested for her learning disability. They already give her some accommodations but said the testing would help with the SAT and college too. I've heard horror stories of how much parents spend and no idea what tests to ask for? What should I do? 
     </div>
     
     <div class="art_lft_2">
         <div class="btn-group">
            <button type="button" class="btn t_btn0"><i class="fa fa-twitter"></i></button>
            <button type="button" class="btn f_btn1"><i class="fa fa-facebook"></i></button>
            <button type="button" class="btn g_btn2"><i class="fa fa-google"></i></button>
            <button type="button" class="btn p_btn3"><i class="fa fa-pinterest"></i></button>
         </div>

          <button type="button" class="upvt_btn">
            <i class="fa fa-user upvt_0"></i>
            <span class="upvt_1"><b>11</b></span>
            <span class="upvt_2">Follow</span>
          </button>
      </div>
      </div>
      </div>
      
      <div class="ques_lft_1">
      Answers
      </div>
      <div class="art_lft_8"></div>
     
     <!--an answer starts--> 
    <div class="row">
     <div class="col-md-1"></div><!--for upvote, to be added later-->
     
     <div class="col-md-11">
     
       <div class="ques_lft_2">
       <a href="#" class="ques_lft_2_lnk">Jules Csillag</a>, Speech Language Pathologist and Learning Specialist 
       </div>
       <div class="ques_lft_3">
        <img src="free_birds_movie-1680x1050.jpg" class="ques_lft_3_img" />
        <span class="ques_lft_3_sp">Dec 11, 2015 </span>
       </div>
       <div class="ques_lft_4">
       The answers everyone has provided are all right on the money (no pun intended), and are hopefully helpful to you. I'm unsure which testing accommodations she's receiving already, how they are helping her, or what determined her eligibility– is it through a 504 plan?

To obtain eligibility, your daughter does need documentation of a disability that woudl impact her ability to take the SAT (e.g. something reading-, writing-, or attention-based), and she must have documented evidence of the fact that she has been using (and requiring) accommodations before the SAT (see the eligibility page) for more on this).
       </div>
       
       
       
     </div>
     
   </div>
   <div class="hr_line"></div>
   <!--an answer ends-->
   
   <div class="ques_lft_5">
     Your Answer
   </div>
   
   <div class="ques_lft_6">
      place your editor here
   </div>
   
   <div class="ques_lft_7">
      Please briefly describe your interest or expertise in this topic:
   </div>
   
   <div class="ques_lft_8">
     <select class="ques_lft_8_select">
       <option value="">Add new description...</option>
     </select>
     <br />
     <input type="text" class="ques_lft_8_inp" placeholder="Short Description"/>
     <script>
	  $(document).ready(function() {
    $('.ques_lft_8_inp').focus(function(){
		 $(this).css({
					"border-color":"#00bfe7",
					"box-shadow":"0px 0px 3px #00bfe7"
				});
	
				$('.ques_lft_8_inp').blur(function(){
			    $(this).css({
					"border-color":"#d0d0d0",
					"box-shadow":"1px 1px 1px #d0d0d0 inset"
				});
			});
		});
	  });
	 </script>
   </div>
   
   <div class="ques_lft_9">
   <input type="checkbox" /><span> Answer this question anonymously</span>
   </div>
   
   <div class="ques_lft_10">
   <button class="btn btn-primary">Add Your Answer</button>
   </div>
     
   </div>
   
   </div>
   
   <div class="col-md-4"></div><!--for right portion, to be added later-->
   
   
   
   </div>
</div>
</body>
</html>
